user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';


    log_format ltsv 'time:$time_local\t'
            'status:$status\t'
            'request_time:$request_time\t'
            'upstream_addr:$upstream_addr\t'
            'upstream_response_time:$upstream_response_time\t'
            'upstream_cache_status:$upstream_cache_status\t'
            'body_bytes_sent:$body_bytes_sent\t'
            'remote_addr:$remote_addr\t'
            'host:$host\t'
            'request_method:$request_method\t'
            'request_uri:$request_uri\t'
            'protocol:$server_protocol\t'
            'http_referer:$http_referer\t'
            'http_user_agent:$http_user_agent';

    log_format access_ltsv 'time:$time_iso8601\t'
            'status:$status\t'
            'request_time:$request_time\t'
            'upstream_addr:$upstream_addr\t'
            'upstream_response_time:$upstream_response_time\t'
            'upstream_cache_status:$upstream_cache_status\t'
            'body_bytes_sent:$body_bytes_sent\t'
            'remote_addr:$remote_addr\t'
            'x-forward-addr:$http_x_forwarded_for\t'
            'host:$host\t'
            'request_method:$request_method\t'
            'request_uri:$request_uri\t'
            'protocol:$server_protocol\t'
            'http_referer:$http_referer\t'
            'http_user_agent:$http_user_agent\t'
            'request_body:$request_body';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
